{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.tiny.cloud/1/qi60purvnldneg6geq9zxglz75yf6g8j0cmcvucavxynu59y/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
 <style>
  .orange {
  color: #ff7a01;
}

.form-container {
  max-width: 700px;
  margin: 30px;
  background-color: #001925;
  padding: 30px;
  border-left: 5px solid #ff7a01;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
}

.heading {
  display: block;
  color: white;
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 20px;
}

.form-container .form .input {
  color: #87a4b6;
  width: 100%;
  background-color: #002733;
  border: none;
  outline: none;
  padding: 10px;
  margin-bottom: 20px;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
  border-left: 1px solid transparent;
}

.form-container .form .input:focus {
  border-left: 5px solid #ff7a01;
}

.form-container .form .textarea {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  background-color: #013747;
  color: #ff7a01;
  font-weight: bold;
  resize: none;
  max-height: 150px;
  margin-bottom: 20px;
  border-left: 1px solid transparent;
  transition: all 0.2s ease-in-out;
}

.form-container .form .textarea:focus {
  border-left: 5px solid #ff7a01;
}

.form-container .form .button-container {
  display: flex;
  gap: 10px;
}

.form-container .form .button-container .send-button {
  flex-basis: 70%;
  background: #ff7a01;
  padding: 10px;
  color: #001925;
  text-align: center;
  font-weight: bold;
  border: 1px solid transparent;
  transition: all 0.2s ease-in-out;
}

.form-container .form .button-container .send-button:hover {
  background: transparent;
  border: 1px solid #ff7a01;
  color: #ff7a01;
}

.form-container .form .button-container .reset-button-container {
  filter: drop-shadow(1px 1px 0px #ff7a01);
  flex-basis: 30%;
}
.container-xxl
{
  background-image: url(/static/image/blog12.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height:100%;
}

.form-container .form .button-container .reset-button-container .reset-button {
  position: relative;
  text-align: center;
  padding: 10px;
  color: #ff7a01;
  font-weight: bold;
  background: #001925;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%);
  transition: all 0.2s ease-in-out;
}

.form-container .form .button-container .reset-button-container .reset-button:hover {
  background: #ff7a01;
  color: #001925;
}
.card-title{
  color:#ff7a01;
}
.id{
  display: block;
  color: white;
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 20px;
}
.card-body{
  background-color: #001925;
  color: white;
}
.container{
  padding-top: 100px;
  padding-bottom: 100px;
}
</style>
  <div style="background-color: black;">
  <!--navigation bar starts here-->
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'index' %}" style="color: #ff7a01;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}" style="color: #ff7a01;">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact' %}" style="color: #ff7a01;">Contact</a>
          </li> <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}" style="color: #ff7a01;">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'blog' %}" style="color:#ff7a01;">Blog</a>
          </li>
        </ul>
        <a class="navbar-brand" href="{% url 'index' %}" style="color: #ff7a01;">
          <img width="64" height="64" src="https://img.icons8.com/external-filled-line-gradient-andi-nur-abdillah/64/external-blog-online-learning-filled-line-gradient-filled-line-gradient-andi-nur-abdillah.png" alt="external-blog-online-learning-filled-line-gradient-filled-line-gradient-andi-nur-abdillah"/>
         </a>
      </div>
    </div>
  </nav>
  <!--navigation bar endss here-->
  <div class="container-xxl" style="height:100%;">
    <P></P>
    <P></P>
    <br>
    <P></P>
    <br><br>
    <P></P>
    <br>
    <P></P>
   <h1 style="text-align: center;color:#ff7a01;" class="id">Welcome to my Blog website!</h1>
    <br><br>
    <P></P>
    <br>
    <P></P>
    <br>
    <P></P>
    <br>
    <P></P>
    <br>
    <a href="{% url 'login' %}">
    <button type="button" class="btn btn-danger" style="background-color:#ff7a01;;border-radius: 9px 9px;">
      Get Started
    </button>
  </a>
    <br>
    <br>
  </div>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Introduction</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Team</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Mission</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Blog</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--&nbsp;<a class="navbar-brand" href="#" style="color: #ff7a01;">Navbar</a>
  &nbsp;&nbsp;<hr style="height:2px;width:10%;background-color: #ff7a01;">-->
  <div class="container-xxl-x" style="background-color: black;color: white;">
  <div class="row">
    <div class="col" style="text-align: center;">
      <br><br><br><br><br>
      <p>123 Main street,city,country</p>
      <p>phone: +123 456 7890</p>
      <p>Email:xyz@gmail.com</p>
    </div>
    <div class="col order-5">    
      <div class="form-container">
        <div class="form"> 
            <span class="heading">Get in touch</span>
            <form class="form" method="POST" action="{% url 'foo' %}">
              {% csrf_token %}
     <input placeholder="Name" type="text" class="input" name="name">
     <input placeholder="Email" id="mail" type="email" class="input" name="email">
     <textarea placeholder="Say Hello" rows="10" cols="30" id="message" class="textarea" name="hello"></textarea>
     <div class="button-container">
     <div>
      <button class="send-button" type="submit" name="btn_submit" >Send</button>
     </div>
     <div>
        <div class="reset-button-container">
          <button  class="reset-button" type="Reset" href="#" id="reset-btn" name="reset-button">Reset</button>
        </div>
      </div>
    </div>
           </form>
  </div>
  </div>
      </div>
      
    </div>
  <p>2023 Inc, All rights are reserved.</p>
</div>
</body>
</html>